PG_URL='postgresql://postgres:o5o6k8CmHpENJxXI3MiQ@containers-us-west-134.railway.app:6341/railway',
PG_NAME='railway',
PG_USER='postgres',
PG_PASSWORD='o5o6k8CmHpENJxXI3MiQ',
PG_HOST='containers-us-west-134.railway.app',
PG_PORT=6341,